spring.datasource.url=jdbc:postgresql://localhost:5432/db_warung_makan_samudra
spring.datasource.username=postgres
spring.datasource.password=Enigma14

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.wms.jwt.jwt-secret = secret
app.wms.jwt.app-name = Warung Makan Samudra
app.wms.jwt.jwtExpirationInSecond = 3600






